{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/vee-extensions/*",
    "packages/vue-controls/*",
    "packages/*"
  ],
  "gitHooks": {
    "pre-commit": "operarius-git-hooks pre-commit",
    "pre-push": "operarius-git-hooks pre-push",
    "post-commit": "operarius-git-hooks post-commit",
    "post-checkout": "operarius-git-hooks post-checkout",
    "post-merge": "operarius-git-hooks post-merge",
    "commit-msg": "operarius-git-hooks commit-msg"
  },
  "scripts": {
    "packages:check": "ncu && lerna exec -- ncu",
    "packages:update": "ncu -u && lerna exec -- ncu -u",
    "build": "lerna run build",
    "release": "yarn lint && yarn test && lerna publish",
    "test": "lerna run test:unit",
    "lint": "lerna run lint",
    "docs:dev": "vuepress dev docs --no-clear-screen",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "@dermis/dermis": "^0.21.1",
    "@operarius/git-hooks": "^0.3.0",
    "@operarius/vue-cli-generator": "^0.3.5",
    "@vuepress/plugin-back-to-top": "^1.2.0",
    "@vuepress/plugin-pwa": "^1.2.0",
    "core-js": "^2.6.11",
    "css-mqpacker": "^7.0.0",
    "lerna": "^3.19.0",
    "npm-check-updates": "^3.2.2",
    "postcss-loader": "^3.0.0",
    "sass": "^1.23.7",
    "sass-loader": "^7.0.0",
    "vuepress": "^1.2.0",
    "vuepress-plugin-demo-block": "^0.7.2",
    "yorkie": "^2.0.0"
  }
}
