{
  "name": "@aspectus/vue-render-slot",
  "version": "0.10.21",
  "scripts": {
    "build": "vue-cli-service rollup",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service plugin-lint",
    "prepublishOnly": "yarn lint && yarn test:unit && yarn build"
  },
  "main": "dist/vue-render-slot.common.js",
  "module": "dist/vue-render-slot.esm.js",
  "unpkg": "dist/vue-render-slot.umd.min.js",
  "bugs": {
    "url": "https://gitlab.com/preusx/aspectus/issues"
  },
  "homepage": "https://preusx.gitlab.io/aspectus/packages/vue-render-slot.html",
  "author": "Alex Tkachenko",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/preusx/aspectus.git"
  },
  "keywords": [
    "vue",
    "aspectus",
    "slots",
    "render"
  ],
  "files": [
    "dist/vue-render-slot.common.js",
    "dist/vue-render-slot.umd.min.js",
    "dist/vue-render-slot.umd.js",
    "src",
    "dist/vue-render-slot.esm.js"
  ],
  "dependencies": {
    "@aspectus/vue-tag": "^0.10.14",
    "@aspectus/vue-utils": "^0.10.20"
  },
  "devDependencies": {
    "@operarius/git-hooks": "^0.3.0",
    "@operarius/vue-cli-plugin-eslint": "^0.3.4",
    "@operarius/vue-cli-plugin-git-hooks": "^0.3.4",
    "@operarius/vue-cli-plugin-plugin": "^0.3.6",
    "@operarius/vue-cli-plugin-rollup": "^0.3.7",
    "@operarius/vue-eslint-config": "^0.3.0",
    "@vue/cli-plugin-babel": "^4.1.2",
    "@vue/cli-plugin-eslint": "^4.1.2",
    "@vue/cli-plugin-unit-jest": "^4.1.2",
    "@vue/cli-service": "^4.1.2",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.3",
    "core-js": "^3.6.4",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.1.2",
    "lint-staged": "^10.0.3",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11"
  },
  "gitHooks": {
    "pre-commit": "lint-staged && operarius-git-hooks pre-commit",
    "pre-push": "operarius-git-hooks pre-push",
    "post-commit": "operarius-git-hooks post-commit",
    "post-checkout": "operarius-git-hooks post-checkout",
    "post-merge": "operarius-git-hooks post-merge",
    "commit-msg": "operarius-git-hooks commit-msg"
  },
  "jsdelivr": "dist/vue-render-slot.umd.min.js",
  "lint-staged": {
    "*.{js,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "sideeffects": false
}
